@charset "UTF-8";
:root{
    --fuenteNav:'Suez One', serif;
    --color1: #CFB9AD;
    --color2: #E7DFE0;
    --color3: #F1F3FA;
    --color4: #A48676;
    --color5: #30200E;
    --color6: #76879F;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;/*1 rem = 10px default 1 rem  = 16 px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


  header{
    font-family: var(--fuenteNav);
    }
    body{
        margin: 0;
    
        background-color: var(--color2);
    }
img{
    max-width: 100%;
    max-height: 100%;
}

.navigation {
    display: block;
    
    
  height: 7rem;
  background: var(--color1);
}

.brand {
    display: flex;
  position: relative;

  float: left;
 
}

.nav-container {
    width: auto;
  margin: 0 0;
}

nav {
    
  float: none;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul >li {
  float: left;
  position: relative;
}
nav ul li >a,
nav ul li >a:visited {
  display: block;
  padding: 0 auto;
  line-height: 70px;
  background: var(--color1);
  color: var(--color5);
  text-decoration: none;
}
nav ul li >a:hover,
nav ul li >a:visited:hover,
.encuentra:hover{
    background: var(--color4);
    color:var(--color3);
}
nav ul li >a:not(:only-child):after,
nav ul li >a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--color1);
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  .parteE, .parteD{
    display: none;
  }
  .parteF{
    display: block;
  }
  


  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    /*display: block !important;*/
    width: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 6fr 2fr 5fr;
    column-gap: 1rem;

  }
  .parteF{
    display: none;
  }

  nav ul li >a {
    text-align: center;
    font-size: 1.6rem
  }
  
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 100rem;
  margin: 0 auto;
  padding: 1rem;
}

 .logo{
    float: left;
        height: 7rem;
    }
    
.encuentra{
    padding: 0 4rem;
    font-size: 1.5rem;
    width: auto;
    height: auto;
  text-align: center;
    background-color:var(--color1);
    border-radius: 1.5rem;
    
}
@media(min-width:798px){
    .encuentra{
        
        margin: auto;
        padding: auto;
        font-size: 2.5rem;
        background-color:var(--color2);
    }
}
.parteD{
   
    padding: auto;
    margin: auto 0;
    
}

.parteE{
    list-style: none;
    position: relative;
    padding-right: 2rem;
    float: right;
    width: 80%;
   
}

.iconos{
    list-style: none;
   

    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr ;
    padding: .5rem .2rem;
    column-gap: 1.2rem;
}
.iconos a{
    margin: 0;
}

.visitado,
.visitado:visited{
    

  color: var(--color5);
  text-decoration: none;
}
.iconoC{
    
    display: flex;
    align-self: center;
    background-color: var(--color3);
    border-radius: 2rem;
    
    
    
}

.iconoC input{
    width: 150%;
    position: relative;
  box-sizing: border-box; 
  border: none;
  
}


.li-encuentra{
    
    display: flex;
   justify-content: center;
}
.li-iconos{
  display: flex;
  align-items: center;
  justify-content: center;
}