:root {
  --fuenteNav: 'Suez One', serif;
  --fuenteText:'Roboto Slab', serif;
  --color1: #CFB9AD;
  --color2: #E7DFE0;
  --color3: #F1F3FA;
  --color4: #A48676;
  --color5: #30200E;
  --color6: #76879F;

}

/* Estilos de Im√°genes del equipo*/

/*h2 {
  font-family: 'Raleway', sans-serif;

}*/

p {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;

}
.fuente-p p{
  font-family: var(--fuenteText);
  font-weight: 400;
}

.box {
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #ddd;
  transition: 0.5s;
  z-index: -1;
}

.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.9s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 500px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 300px;
  text-align: center;
}

.card .details h4 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}

.card .details h4 span {
  font-size: 15px;
  color: #e8af4e;
  display: block;
  margin-top: 5px;
}

#descripcion {
  font-size: 14px;
}

#linkedin {
  width: 40px;
}

#git {
  width: 45px;
}

a {
  text-decoration: none;
}


/*estilos del body*/
body {
  background-color: var(--color2);
  font-family: 'Carrois Gothic', sans-serif;
}


h1 {
  font-family: 'Carrois Gothic SC', sans-serif;
  margin-left: 10%;
}
.container{
  margin: 0 5rem;
}

.container h2 {
  text-align: center;
  background-color: #C2943F;
  width: 33.33%;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 33.33%;
  margin-right: 33.33%;
  border-radius: 30px;
  box-shadow: 0px 4px 4px;
  font-family: 'Carrois Gothic SC', sans-serif;
}

@media (max-width: 440px) {
  .container h2 {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
}

/*.col h3{

            text-align: center;
            background-color: #C2943F;
            width: 33.33%;
            margin-left: 33.33%;
            margin-right: 33.33%;
            border-radius: 30px;  
            box-shadow: 0px 4px 4px;
            font-family: 'Carrois Gothic SC', sans-serif;




@media (max-width:990px) {
  .row h3 {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
}

.fotoRocas {
  display: block;
  border-radius: 30px;
  box-shadow: 0px 4px 4px;
  max-width: 100%;
  margin: auto;
}

/*Contenedor general*/
.contenedor-general {
  display: flex;
  flex-direction: column;
  margin:0 10rem;



}

/*Sobre nosostros*/

.textomult{
  margin: 0;
  font-family: var(--fuenteNav);
  font-size: 2rem;
  text-align: justify;
}

.titulo {

  display: flex;
  flex-direction: row;
  margin:10%;
  padding:0;
  justify-content: center;
  background-color: var(--color4);
  border-radius: 10rem;
  


}

.somos {

  display: grid;
  padding: 0;
  margin: 0rem;
  grid-template-columns: 2fr 1fr;
  column-gap: 4rem;
}

.somos-texto {
  padding: 1rem;
  text-align: justify;
  font-size: 3rem;
  
}

.somos-img {

  margin: auto;
}


/*contenedor-mision*/
.valores-titulo{
  display: flex;
  flex-direction: row;
  margin: auto;
  padding: 0 5rem;
font-size: 3rem;
}

.mision-titulo {

  
  justify-content: left;

}

.mision {

  display: grid;
  grid-template-columns: 1fr 2fr;

}
.valores-texto{
  padding: 1rem;
  text-align: justify;
  margin: auto;
  font-size: 3rem;
  
  
  
}
/*vision*/

.vision {

  display: grid;
  grid-template-columns: 2fr 1fr;

}
.vision-titulo{
  
  justify-content: right;
 
}

.conoce{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3rem;
  background-color: var(--color6);
  margin: 4rem 10%;
  padding: 0rem;
  border-radius: 5rem;
}

/* @media (min-width: 768px) {
            .somos{
            margin-left: 33.33%;
            margin-right: 33.33%;
            }
        }*/

h1 {
  margin: 2%;
}

/*card-body*/

.card {
  background-color: #282F36;
  color: #FFFFFF;
  margin-bottom: 30%;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #C2943F;
}